# ITI-Task-Product

./: README.md
ITI.Product.Task/: ITI.Product.Task.sln
ITI.Product.Task/APIProducts.Test/: APIProducts.Test.csproj  UnitTest1.cs
ITI.Product.Task/ITI.Product.Task.BackendApi/: ITI.Product.Task.BackendApi.csproj  ITI.Product.Task.BackendApi.xml  Program.cs  Startup.cs  appsettings.json
ITI.Product.Task/ITI.Product.Task.BackendApi/Controllers/: ProductController.cs  ValuesController.cs
ITI.Product.Task/ITI.Product.Task.BackendApi/Core/: IUnitOfWork.cs  ProductDbContext.cs  ProductDbContextExtensions.cs
ITI.Product.Task/ITI.Product.Task.BackendApi/Core/Domain/: Product.cs
ITI.Product.Task/ITI.Product.Task.BackendApi/Core/Repository/: IProductRepository.cs  IRepository.cs
ITI.Product.Task/ITI.Product.Task.BackendApi/Migrations/: 20190510230437_init.Designer.cs  20190510230437_init.cs  ProductDbContextModelSnapshot.cs
ITI.Product.Task/ITI.Product.Task.BackendApi/Models/: ProductUpdateDto.cs
ITI.Product.Task/ITI.Product.Task.BackendApi/Persistence/: UnitOfWork.cs
ITI.Product.Task/ITI.Product.Task.BackendApi/Persistence/Repository/: ProductRepository.cs  Repository.cs
ITI.Product.Task/ITI.Product.Task.BackendApi/Properties/: launchSettings.json
ITI.Product.Task/ProductAPI.Test.Nunit/: ProductAPI.Test.Nunit.csproj  UnitTest1.cs
ITI.Product.Task/ProductApi.xTest/: ProductApi.xTest.csproj  ProductControllerTest.cs
ITI.Product.Task/ProductsApi.Test/: PostUnitTestController.cs  ProductsApi.Test.csproj  UnitTest1.cs
